# CreationDateSetter

./: .gitignore  CreationDateSetter.sln  Readme.md
src/CreationDateSetter.Main/: CreationDateSetter.csproj  DirectoryParser.cs  FileModifier.cs  FileParser.cs  Program.cs
src/CreationDateSetter.Main/Exceptions/: NoDateFoundException.cs
tests/CreationDateSetter.Tests/CreationDateSetter.Tests/: CreationDateSetter.Tests.csproj  DirectoryParserTest.cs  FileModifierTest.cs  FileParserTest.cs
